
[/home/shri/Documents/]
NOTES_AND_PDFS =  pdf,md
SLIDES = pptx 
SHEETS_AND_DATA = csv,xlsx 
IMAGES = jpg,jpeg,png,webp 

[/home/shri/Downloads/]
DOCS =  pdf,pptx,xlsx,csv
AUDIO = mp3,wav
VIDEO = mp4,mov,mkv
IMAGES = jpg,jpeg,png,webp
