[/home/shri/.gitbuilds/dirmon/test/test_directory/]
TYPE_0 =  mp3,wav 
TYPE_1 =  mov,mp4 
TYPE_2 =  txt,pdf 
[/home/shri/.gitbuilds/dirmon/test/]
TYPE_0 =  mp3,wav 
TYPE_1 =  mov,mp4 
TYPE_2 =  txt,pdf 
